VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudG9kZ290c3FsdnRrcGdhdGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzI0OTAsImV4cCI6MjA1NjEwODQ5MH0.DtD3d-g6L6svYUZBHvMhfJhKlWQsw3qhrcJ9fNoGJw4
VITE_SUPABASE_URL=https://entodgotsqlvtkpgatbb.supabase.co
